@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'PT Sans', sans-serif;
}
body, a {
    font: inherit;
}

.header-hero {
    display: flex;
    flex-direction: column;
    gap: 100px;
    background-image: url('images/background.jpg');
    background-color: rgba(255,255,255,0.2);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position: center -13em;
    background-size: cover;
    height: 85vh;
}
.logo-wrapper img {
    height: 10vh;
    margin: 30px 0;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    gap: 20%;
}
.navbar ul {
    display: flex;
    gap: 20px;
    align-items: center;
}
.navbar ul li {
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
header h1 {
    font-size: 46px;
}
.paragraphs {
    text-align: center;
    font-size: 18px;
    padding: 10px;
}
.more-info-btn {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background: #e7eef0;
    border-radius: 0.4em;
    margin-bottom: 20%;
}

.catalog {
    background: #60acc1;
    text-align: center;
    padding: 40px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}
.card-container {
    display: flex;
    height: 40vh;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    margin: 0 40px;
}
.card-image {
    display: flex;
    flex: 0 0 50%
}
.card-image img {
    width: 100%;
    object-fit: inherit;
}
.card-text {
    display: flex;
    flex-direction: column;
    flex: 0 0 48%;
    gap: 20px;
    padding: 30px;
    background: #fff;
}
.card-text h3 {
    font-size: 1.5rem;
}
.card-text p {
    font-size: 18px;
}
.catalog .cards .media {
    display: flex;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.furniture {
    display: flex;
    gap: 50px;
    padding: 40px;
    justify-content: space-between;
}
.furniture > * {
    display: flex;
}
.furniture .media {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.furniture .media .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.furniture .media .img-wrapper img {
    width: 100%;
    height: 25vh;
}
.furniture .media .text-wrapper {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    opacity: 0.7;
}
.furniture .media .text-wrapper h4,
.furniture .media .text-wrapper p {
    text-align: center;
}

.about {
    padding: 60px 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about h2, .about p{
    text-align: center;
}
.about span {
    font-style: italic;
}
.about span, .about p {
    opacity: 0.8;
}

footer {
    padding: 20px;
    text-align: center;
    background: #2d333c;
    color: #fff;
}